parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ijgbselrigbaelgrjabglrhgbalrg

    session_name:      lt-session
    session_savepath:  /tmp/lt-sessions

    twitter_token: ~
    twitter_secret: ~
    twitter_consumerkey: ~
    twitter_consumersecret: ~